{
	// Place your web_develop_project workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Main Starting Syntax":{
        "scope":"plaintext,jquery,javascript,typescript,html,php",
        "prefix":"jquery_startingsyntax",
        "body":[
            "var jq = \\$.noConflict()",
            "jq(document).ready(function($){",
            
            "\t",
            "\t",
            
                "  var big_data_object = {",
                "    code_data1: 'rttrtyy4565678783366utyyyuuvnbvnmncxcvbnm',",
                "    code_data2: 'rttrtyy4565678783366utyyyuuvnbvnmncxcvbnm',",
                "    code_data3: 'rttrtyy4565678783366utyyyuuvnbvnmncxcvbnm',",
                "    code_data4: 'rttrtyy4565678783366utyyyuuvnbvnmncxcvbnm'",
                "  }",

                "\t",
                "\t",

                "  \\$('${1}').data(big_data_object);",
                "  console.log(\\$('${1}').data().code_data1);",

                "\t",
                "\t",

                "\t",
                "\t",


               		"  \\$('${1}').on('Custom.Namespace1',",
                    "     {",
                    "      namespace_data1:'data1',",
                    "      namespace_data2:'data2'",
                    "     },",
                    "     function(event){",
                    "        console.log(event.namespace);",
                    "        console.log(event.data.namespace_data1);",
                    "     }",
                    "    ).select(function(){",
                    "        \\$(this).trigger(Custom.Namespace1);",
                    "     });",
            "});"
        ],
        "description":"Total starting jquery syntax with syntax add data to element of jquery"
    }
}