{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Using flexbox to center contents to the middle place of webpage":{
		"scope":"css,html,javascript,php,scss,sass,less",
		"prefix":"css_flexCenter",
		"body": [
			"display:flex;",
			"justify-content:center;",
			"align-items:center;"
		],
		"description": "syntaxes of flexbox to center contents to the middle place of webpage"
	},
	"Using flexbox to float an element to the right side of its container":{
		"scope":"css,html,javascript,php,scss,sass,less",

		"prefix":"css_flexfloatright",

		"body": [

			"/*Make sure the container has display:flex, the the floating element has margin-left:auto*/",
			"[id='block1']{",
			" display:flex;",
			"}",
			"[id='block1'] > .img1{",
			" margin-left:auto;",
			"}"
		],

		"description": "syntaxes of flexbox to float an element to the right side of its container"

	},
	"Using clearfix hack to float an element without making it overflow outside of its container":{
		"scope":"css,html,javascript,php,scss,sass,less",

		"prefix":"css_floatclearfix",

		"body": [

			"/*Make sure the an element has float first ex: float:left; or float:right,",
			"then provide its container with ::after, after that put some syntaxes as",
			"content:\"\";clear:both;display:table;*/",
			
			"[id='block1'] > .img1{",
			" float:right;",
			"}",
			"[id='block1']{",
			" content:\"\";",
			" clear:both;",
			" display:table;",
			"}",
		],

		"description": "syntaxes of float to use clearfix hack to float an element without making it overflow outside of its container"
	}
}